<?xml version="1.0" encoding="utf-8"?>
<Page Background="Transparent"
    x:Class="VusicPlayer.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <Grid Margin="50, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <ContentDialog>
                <ScrollViewer >
                    <Grid Name="grdNewUpdates" MaxHeight="200">
                        <ScrollViewer MaxHeight="200"
VerticalScrollBarVisibility="Auto">
                            <StackPanel Spacing="16">

                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <Image Source="/Assets/appicon.png" Width="100"/>
                                    <StackPanel>
                                        <TextBlock Text="Vusic Player Patch Version 1.0.1.5"
                               FontWeight="SemiBold"/>
                                        <TextBlock Text="Build 2026.03.02"/>
                                        <TextBlock Text="Evaluation copy of upcoming version 1.1.0.0"/>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Text="✨ Update Notes"
                       FontSize="18"
                       FontWeight="SemiBold"/>

                                <TextBlock TextWrapping="Wrap">
                This update includes important bug fixes and introduces experimental UI changes currently under testing.
                                </TextBlock>

                                <TextBlock Text="🚀 Improvements"
                       FontWeight="SemiBold"/>

                                <TextBlock Text="• Improved navigation speed" TextWrapping="Wrap"/>
                                <TextBlock Text="• New Home Button with glow options" TextWrapping="Wrap"/>
                                <TextBlock Text="• New Logs page" TextWrapping="Wrap"/>
                                <TextBlock Text="• Added What's New link in Settings" TextWrapping="Wrap"/>
                                <TextBlock Text="• Space bar now works properly" TextWrapping="Wrap"/>
                                <TextBlock Text="• Frost effect across the app" TextWrapping="Wrap"/>
                                <TextBlock Text="• Rounded playlist cover corners" TextWrapping="Wrap"/>

                                <TextBlock Text="🛠 Fixes"
                       FontWeight="SemiBold"/>

                                <TextBlock Text="• Fixed Home Page loading after folder rename" TextWrapping="Wrap"/>
                                <TextBlock Text="• Preventive path existence check added" TextWrapping="Wrap"/>
                                <TextBlock Text="• Access Denied dialog replaces crash on restricted folders" TextWrapping="Wrap"/>

                                <TextBlock Text="⏸ Temporarily Disabled"
                       FontWeight="SemiBold"/>

                                <TextBlock Text="• Continue Playing (migration to new media engine)" TextWrapping="Wrap"/>

                            </StackPanel>


                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </ContentDialog>
         
            <TextBlock Text="Welcome" Style="{StaticResource TitleLargeTextBlockStyle}" Grid.Row="0"></TextBlock>
        <Button Margin="0, 10" Grid.Row="1" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE838;"></TextBlock>
                <TextBlock Margin="10, 0" Text="Open Folder"></TextBlock>
            </StackPanel>
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
         
        </Grid>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Name="txtRecentHeading" Text="Continue Playing" Visibility="Visible" Grid.Row="3" Margin="0, 20"></TextBlock>
        <TextBlock Style="{StaticResource BodyLargeTextBlockStyle}" Name="txtEmptyRecents" Grid.Row="4" Visibility="Collapsed" Text="Start watching videos to see them here!" Margin="0, 40"></TextBlock>
        <TextBlock Style="{StaticResource BodyLargeTextBlockStyle}" Name="txtFolderName" Grid.Row="5" Margin="0, 0"></TextBlock>
        <GridView Visibility="Visible"  
 x:Name="GridContinuePlaying" SelectionMode="Single" IsItemClickEnabled="True"
ItemClick="GridContinuePlaying_ItemClick" Grid.Row="4" Margin="0, 30">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Width="150">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Remove from Continue Playing" Click="MenuFlyoutItem_Click_3" Icon="Remove"></MenuFlyoutItem>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Image Source="{Binding Thumbnail}" Width="150" Height="100" Stretch="UniformToFill"/>

                        <TextBlock Text="{Binding FilePath}" Visibility="Collapsed" TextWrapping="Wrap" />
                        <ProgressBar Margin="0, 10" x:Name="prgContinuePlaying" Maximum="{Binding TotalDuration}" Value="{Binding CurrentDuration}" Width="200" IsIndeterminate="False"></ProgressBar>
                        <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Name="txtFoldersHeader" Text="Recent Folders" Margin="0, 30" Style="{StaticResource BodyLargeStrongTextBlockStyle}" Grid.Row="6"></TextBlock>
            <TextBlock Name="txtEmptyFolders" Text="No folders opened yet!" Margin="0, 30" Style="{StaticResource BodyLargeTextBlockStyle}" Grid.Row="7" Visibility="Collapsed"></TextBlock>
            <GridView  CanDragItems="True"
      AllowDrop="True"
      CanReorderItems="True" x:Name="FolderGrid" SelectionMode="Single" IsItemClickEnabled="True"
      ItemClick="FolderGrid_ItemClick" DragItemsCompleted="FolderGrid_DragItemsCompleted" Grid.Row="7" Margin="0, 0">
               
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Width="150">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Open Folder" Click="MenuFlyoutItem_Click_5" >
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE838;"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Remove from Recent Folders" Click="MenuFlyoutItem_Click_4" Icon="Remove"></MenuFlyoutItem>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                        <Image Source="{Binding Thumbnail}" Width="100" Height="100" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ContentDialog Name="cldg">
            <StackPanel Orientation="Horizontal">
                <Image Width="30" Source="/Assets/sourceerror.png" ></Image>
                <TextBlock Name="cldgContent" Margin="20, 0"></TextBlock>
            </StackPanel>
        </ContentDialog>
            <Grid   Name="ttUpdated" VerticalAlignment="Bottom" Grid.Row="8" Margin="0, 90" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="App has been updated to a newer version"></TextBlock>
                    <HyperlinkButton Content="See What's New" Margin="0, 10" Click="HyperlinkButton_Click"></HyperlinkButton>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
