<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VusicPlayer.MusicLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid Margin="50, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentDialog PrimaryButtonClick="dlgConfirmDeletePlaylist_PrimaryButtonClick" Name="dlgConfirmDeletePlaylist" Content="Are you sure you want to delete this playlist?" Title="Delete Playlist" PrimaryButtonText="Delete" DefaultButton="Primary" CloseButtonText="Cancel"></ContentDialog>
        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="btnNewPlaylist" Click="btnNewPlaylist_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="/Assets/addicon.png"></Image>
                <TextBlock Margin="5, 0" Text="New Playlist" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
            </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="10, 0" Name="btnOpenMusic" Click="btnOpenMusic_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/Assets/importicon.png"></Image>
                    <TextBlock Margin="5,0" Text="Open Music" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Margin="0, 20" Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Recent Music" Style="{StaticResource BodyLargeStrongTextBlockStyle}" Margin="0, 10"></TextBlock>
            <CheckBox Unchecked="chckmultiplerecent_Unchecked" Name="chckmultiplerecent" Checked="chckmultiplerecent_Checked" Content="Select" Margin="10, 0"></CheckBox>
            <Button Visibility="Collapsed" Name="btnDeleteRecents" ToolTipService.ToolTip="Remove Selected Recents">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Are you sure you want to remove the selected recents?"></TextBlock>
                            <Button Content="Yes remove" Click="Button_Click_1"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE74D;"></FontIcon>
            </Button>
        </StackPanel>
        <StackPanel Name="txtEmptyRecents" Visibility="Collapsed" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Assets/musicnoteicon.png" Width="30" HorizontalAlignment="Center"></Image>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Text="Listen to any music to show them here!" Visibility="Visible" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
        </StackPanel>

        <GridView SelectionMode="Single" Name="grdViewRecentMusic" IsItemClickEnabled="True" Grid.Row="4" CanReorderItems="True"  AllowDrop="True" CanDragItems="True" DragItemsCompleted="RecentMusic_DragItemsCompleted" ItemClick="RecentMusic_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Width="150">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Remove from Recents" Click="MenuFlyoutItem_Click_1" Icon="Remove"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Go to File Location" Click="MenuFlyoutItem_Click_2" >
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8DA;"></FontIcon>
                                        </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Image Source="{Binding Thumbnail}" Width="70" Height="70" Stretch="UniformToFill"/>

                        <TextBlock Text="{Binding SongName}" Visibility="Visible" TextWrapping="Wrap" />
                        <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding FolderName}" Visibility="Visible" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Margin="0, 20" Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="Playlists" Style="{StaticResource BodyLargeStrongTextBlockStyle}" Margin="0, 10"></TextBlock>
            <CheckBox Unchecked="chckmultiple_Unchecked" Name="chckmultiple" Checked="CheckBox_Checked" Content="Select playlist(s)" Margin="10, 0"></CheckBox>
            <Button Visibility="Collapsed" Name="btnDeletePlaylists" ToolTipService.ToolTip="Delete Selected Playlists">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Are you sure you want to delete the selected playlists?"></TextBlock>
                            <Button Content="Yes delete" Click="Button_Click"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE74D;"></FontIcon>
            </Button>
        </StackPanel>
        <StackPanel Name="txtEmptyPlaylists" Visibility="Collapsed" Grid.Row="6" Orientation="Vertical" HorizontalAlignment="Center">
            <Image Source="/Assets/musicfolder.png" Width="200" HorizontalAlignment="Center"></Image>
            <TextBlock HorizontalAlignment="Center"  Text="You have no playlists created!" Visibility="Visible" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            <Button Style="{StaticResource AccentButtonStyle}" Margin="0, 20" Name="btnAdd" HorizontalAlignment="Center" Click="btnNewPlaylist_Click" >
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" 
Glyph="&#xE710;" 
FontSize="16"
VerticalAlignment="Center"/>

                    <TextBlock Text="New Playlist" 
 Margin="8,0,0,0" 
 VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <GridView CanReorderItems="True"  AllowDrop="True" CanDragItems="True"  DragItemsCompleted="GrdViewPlaylists_DragItemsCompleted"  ItemClick="GrdViewPlaylists_ItemClick"      SelectionMode="Single" IsItemClickEnabled="True" Name="GrdViewPlaylists" Grid.Row="6">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Width="150">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete Playlist" Click="MenuFlyoutItem_Click" Icon="Delete"></MenuFlyoutItem>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Image Source="{Binding Thumbnail}" Width="150" Height="100" Stretch="UniformToFill"/>

                        <TextBlock Text="{Binding PlaylistName}" Visibility="Visible" TextWrapping="Wrap" />
                        <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding PlaylistCount}" Visibility="Visible" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding PlaylistNowPlaying}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" Visibility="Visible" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ContentDialog Name="dlgNewPlaylist" PrimaryButtonClick="dlgNewPlaylist_PrimaryButtonClick" Title="Create a new playlist" PrimaryButtonText="+ Create" DefaultButton="Primary" CloseButtonText="Cancel">
            <ScrollViewer>
                <StackPanel Padding="10" Spacing="12">

                    <Button Name="btnReset" HorizontalAlignment="Left">
                        <Button.Flyout>
                            <Flyout>
                                <Button Name="btnActualReset" Content="Reset new playlist creation" Click="btnActualReset_Click"/>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="ms-appx:///Assets/reseticon.png" Width="18"/>
                            <TextBlock Text="Reset Playlist Creation" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </Button>

                    <Grid Margin="0,12" ColumnSpacing="16" RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Playlist Name" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="txtPlaylistName" PlaceholderText="my playlist's name" Text="Playlist (1)" 
                     GotFocus="txtPlaylistName_GotFocus" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Genre" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="txtGenre" PlaceholderText="my playlist's genre" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <StackPanel Spacing="8">
                        <Button Name="btnAddPlaylistCover" Click="btnAddPlaylistCover_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Source="ms-appx:///Assets/addimgicon.png" Width="18"/>
                                <TextBlock Text="Add Playlist Cover" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Name="btnAddSongs" Style="{StaticResource AccentButtonStyle}" Click="btnAddSongs_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Source="ms-appx:///Assets/addicon.png" Width="18"/>
                                <TextBlock Text="Add Songs" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Image Name="imgPlaylistCov" Margin="0,12" Width="275" HorizontalAlignment="Left" Stretch="UniformToFill"/>

                    <StackPanel Name="CoverOptions" Visibility="Collapsed" Orientation="Horizontal" Spacing="10">
                        <Button Name="btnChangeCover" Click="btnAddPlaylistCover_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Width="16" Source="ms-appx:///Assets/refreshimgicon.png"/>
                                <TextBlock Text="Change Cover" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnRemovePlaylistCover" Click="btnRemovePlaylistCover_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Width="16" Source="ms-appx:///Assets/removeicon.png"/>
                                <TextBlock Text="Remove Cover" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,20,0,4" Text="Added Songs:"/>

                    <TextBlock Name="txtNullAddedSongs" Text="No songs have been added yet!" 
                   Visibility="Collapsed" FontStyle="Italic" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

                    <ListView Name="lstViewPlaylistAddedSongs" 
                  CanDragItems="True" 
                  CanReorderItems="True" 
                  AllowDrop="True"
                  SelectionMode="Single"
                  Margin="0,8">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="8" ColumnSpacing="12">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Remove Song" Click="removesongfromplaylistcreation_Click" Icon="Delete"/>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="&#xEC4F;" FontFamily="Segoe Fluent Icons" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SongName}" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding SongDuration}" Grid.Column="2" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
        </Grid>
    </ScrollViewer>
</Page>
